<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotspot SMK Muh Karangmojo</title>
    <style>
        html {
            height: 100%;
            background-image: url('img/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        section {
            width: 350px;
            position: relative;
            margin-top: 2rem;
            left: 50%;
            transform: translate(-50%, 0);            
        }
        .img-title{
            width: 100%;
        }

        .content{
            margin-top: -3.5rem;
            width: 80%;
            background-color: #DCA393;
            border-radius: 175px 175px 0 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 1rem;
        }

        .img-logo{
            width: 90%;
            padding-top: 1rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .input-box{
            width: 100%;
            height: 30px;
            text-align: center;
            padding-top: 7px;
            padding-bottom: 10px;
            margin-top: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 200px;
            padding: 0.8rem;
            border-radius: 10px;
            border: none;
            background-color: #214194;
            color: white;
        }

        .login {
            width: 225px;
            padding: 0.8rem;
            background-color: #C9E265;
            color: #214194;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ::placeholder {
            color: white;
            opacity: 0.8;
            text-align: center;
        }

        p {
            width: 100%;
            text-align: center;
            color: #DCA393;
            line-height: 1.5;
            padding: 0;
            margin-top: 0.5rem;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p .link {
            color: #DCA393;
            text-align: center;
            text-decoration: none;
            line-height: 1.5;
            display: block;
            font-size: 14px;
            font-weight: lighter;
        }
        
        button:hover {
            cursor:pointer;
            background-color: #e4f892;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        a:hover {
            color: white;
        }

        .wifi-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <section>
        <img src="img/title.png" alt="Sahabat Moeka" class="img-title">
        <div class="content">
            <img src="img/moeka.png" alt="Logo Moeka" class="img-logo">
            <div class="input-box" style="margin-top: 10px;">
                <input type="text" name="username" id="username" placeholder="username">
            </div>
            <div class="input-box" style="margin-bottom: 1rem;">
                <input type="password" name="password" id="password" placeholder="password">
            </div>
            <button type="button" class="login">Login</button>
        </div>
        <p>Informasi Penerimaan Siswa & Santri Baru <br>
            Kunjungi Media Kami di @sahabatmoeka        
            <a href="#" class="link">www.ppdb.smkmuhkarangmojo.sch.id</a>
        </p>
        <img src="img/wifi.png" alt="Logo Wi-Fi" class="wifi-logo" width="40">
    </section>
</body>
</html>